<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(213, 213, 213);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="ChatboxPanel">
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="maximumSize">
         <size>
          <width>275</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="LineEditPanel" stretch="0,0,0">
        <item alignment="Qt::AlignTop">
         <widget class="QLineEdit" name="ChatboxLineEdit">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="SendButton">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(81, 0, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QGridLayout" name="Seat5">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="Seat5VLayout" stretch="0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Seat5HLayout" stretch="0,0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="S5C1">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="S5C2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/card_back.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="Seat5Label">
          <property name="minimumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.301136 rgba(10, 10, 10, 255), stop:0.789773 rgba(108, 108, 108, 255));
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>PlayerName
$1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="Seat5ProgressBar">
          <property name="minimumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="Seat2" stretch="0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="Seat2VLayout" stretch="0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Seat2HLayout" stretch="0,1,0">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="S2C1">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="S2C2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="Seat2Label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>52</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.301136 rgba(10, 10, 10, 255), stop:0.789773 rgba(108, 108, 108, 255));
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>PlayerName
$1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight|Qt::AlignTop">
         <widget class="QProgressBar" name="Seat2ProgressBar">
          <property name="minimumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="topSeats" rowstretch="0,0">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="4">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="Seat3VLayout_2" stretch="0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="Seat3HLayout_2" stretch="1,0">
          <item>
           <widget class="QLabel" name="S3C2">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="S3C1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="Seat3Label">
          <property name="minimumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.301136 rgba(10, 10, 10, 255), stop:0.789773 rgba(108, 108, 108, 255));
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>PlayerName
$1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QProgressBar" name="Seat3ProgressBar">
          <property name="minimumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="3">
       <layout class="QVBoxLayout" name="Seat4VLayout" stretch="0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="Seat4HLayout" stretch="1,0">
          <item>
           <widget class="QLabel" name="S4C1">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="S4C2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="Seat4Label">
          <property name="minimumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.301136 rgba(10, 10, 10, 255), stop:0.789773 rgba(108, 108, 108, 255));
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>PlayerName
$1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QProgressBar" name="Seat4ProgressBar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QGridLayout" name="bottomSeats" rowstretch="0,0">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="Seat6VLayout" stretch="0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="Seat6HLayout" stretch="1,0">
          <item>
           <widget class="QLabel" name="S6C1">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/3_of_hearts.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="S6C2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/2_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="Seat6Label">
          <property name="minimumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.301136 rgba(10, 10, 10, 255), stop:0.789773 rgba(108, 108, 108, 255));
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>PlayerName
$1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QProgressBar" name="Seat6ProgressBar">
          <property name="minimumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="Seat1VLayout" stretch="0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="Seat1HLayout" stretch="1,0">
          <item>
           <widget class="QLabel" name="S1C1">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="S1C2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="Seat1Label">
          <property name="minimumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.301136 rgba(10, 10, 10, 255), stop:0.789773 rgba(108, 108, 108, 255));
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 2px solid rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>PlayerName
$1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QProgressBar" name="Seat1ProgressBar">
          <property name="minimumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>126</width>
            <height>15</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="verticalSpacer_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item row="3" column="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>95</width>
          <height>106</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
         <property name="spacing">
          <number>16</number>
         </property>
         <item>
          <widget class="QRadioButton" name="PreFold">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Fold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="PreCall">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Call</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="PreRaise">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Raise Any</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="DecisionPanel">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="DecisionVLayout" stretch="0,1,0,1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="DecisionHLayout" stretch="0,0,0,0,0">
            <property name="spacing">
             <number>17</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item alignment="Qt::AlignBottom">
             <widget class="QPushButton" name="oneThrid">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: white;\n
    font: 12pt \&quot;MS Shell Dlg 2\&quot;;
    border: 2px solid rgb(0,0,0);
    border-radius: 10px;
    background-color: qconicalgradient(cx:0.477, cy:0.381, angle:30, stop:0.5 		rgba(168, 0, 0, 255), stop:0.806818 rgba(255, 0, 0, 255));}

QPushButton:pressed { background-color: rgba(138,0,0,0.7);}</string>
              </property>
              <property name="text">
               <string>1/3</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignBottom">
             <widget class="QPushButton" name="oneHalf">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: white;\n
    font: 12pt \&quot;MS Shell Dlg 2\&quot;;
    border: 2px solid rgb(0,0,0);
    border-radius: 10px;
    background-color: qconicalgradient(cx:0.477, cy:0.381, angle:30, stop:0.5 		rgba(168, 0, 0, 255), stop:0.806818 rgba(255, 0, 0, 255));}

QPushButton:pressed { background-color: rgba(138,0,0,0.7);}</string>
              </property>
              <property name="text">
               <string>1/2</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignBottom">
             <widget class="QPushButton" name="threeQuarter">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: white;\n
    font: 12pt \&quot;MS Shell Dlg 2\&quot;;
    border: 2px solid rgb(0,0,0);
    border-radius: 10px;
    background-color: qconicalgradient(cx:0.477, cy:0.381, angle:30, stop:0.5 		rgba(168, 0, 0, 255), stop:0.806818 rgba(255, 0, 0, 255));}

QPushButton:pressed { background-color: rgba(138,0,0,0.7);}</string>
              </property>
              <property name="text">
               <string>3/4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="threeQuarter_2">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: white;\n
    font: 12pt \&quot;MS Shell Dlg 2\&quot;;
    border: 2px solid rgb(0,0,0);
    border-radius: 10px;
    background-color: qconicalgradient(cx:0.477, cy:0.381, angle:30, stop:0.5 		rgba(168, 0, 0, 255), stop:0.806818 rgba(255, 0, 0, 255));}

QPushButton:pressed { background-color: rgba(138,0,0,0.7);}</string>
              </property>
              <property name="text">
               <string>Pot</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="sliderHLayout">
            <property name="spacing">
             <number>11</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignVCenter">
             <widget class="QSlider" name="slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">margin-bottom: </string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="betAmount">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ButtonsPanel">
            <property name="spacing">
             <number>33</number>
            </property>
            <property name="topMargin">
             <number>21</number>
            </property>
            <item alignment="Qt::AlignTop">
             <widget class="QPushButton" name="Call">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>106</width>
                <height>62</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="ConicalGradientPattern">
                   <gradient centralx="0.477000000000000" centraly="0.381000000000000" angle="30.000000000000000" type="ConicalGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                    <gradientstop position="0.500000000000000">
                     <color alpha="255">
                      <red>168</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                    <gradientstop position="0.806818000000000">
                     <color alpha="255">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </gradientstop>
                   </gradient>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: white;\n
    font: 12pt \&quot;MS Shell Dlg 2\&quot;;
    border: 2px solid rgb(0,0,0);
    border-radius: 10px;
    background-color: qconicalgradient(cx:0.477, cy:0.381, angle:30, stop:0.5 		rgba(168, 0, 0, 255), stop:0.806818 rgba(255, 0, 0, 255));}

QPushButton:pressed { background-color: rgba(138,0,0,0.7);}</string>
              </property>
              <property name="text">
               <string>Call</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QPushButton" name="Raise">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>106</width>
                <height>62</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: white;\n
    font: 12pt \&quot;MS Shell Dlg 2\&quot;;
    border: 2px solid rgb(0,0,0);
    border-radius: 10px;
    background-color: qconicalgradient(cx:0.477, cy:0.381, angle:30, stop:0.5 		rgba(168, 0, 0, 255), stop:0.806818 rgba(255, 0, 0, 255));}

QPushButton:pressed { background-color: rgba(138,0,0,0.7);}</string>
              </property>
              <property name="text">
               <string>Raise</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QPushButton" name="Fold">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>106</width>
                <height>62</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: white;\n
    font: 12pt \&quot;MS Shell Dlg 2\&quot;;
    border: 2px solid rgb(0,0,0);
    border-radius: 10px;
    background-color: qconicalgradient(cx:0.477, cy:0.381, angle:30, stop:0.5 		rgba(168, 0, 0, 255), stop:0.806818 rgba(255, 0, 0, 255));}

QPushButton:pressed { background-color: rgba(138,0,0,0.7);}</string>
              </property>
              <property name="text">
               <string>Fold</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="Table">
      
      <layout class="QHBoxLayout" name="BoardCards">
       <item>
       <spacer name="table_horizontalSpacer1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     

       <item>
           <widget class="QLabel" name="Flop1">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Flop2">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Flop3">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Turn">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="River">
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>53</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Graphics/4_of_clubs.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          
       <item>
       <spacer name="table_horizontalSpacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>

      </layout>
      
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>198</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid rgb(0,0,0);
border-radius: 99px;
background-color: rgb(0, 63, 0);
font: 'Sans-serif';
font-size: 16px;
color: white;
</string>
      </property>
      <property name="text">
       <string>No-Limit Holdem
($1/$2) 6-Max</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>15</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
